{
  "name": "claude-vitals",
  "version": "0.1.0",
  "description": "Pushes Claude Code session lifecycle events to the Claude Vitals menu-bar app for instant status.",
  "author": { "name": "Janci Mertel" },
  "homepage": "https://github.com/jancimertel/claude-vitals",
  "repository": "https://github.com/jancimertel/claude-vitals",
  "license": "MIT",
  "keywords": ["monitoring", "menu-bar", "hooks", "macos", "status"]
}
